<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
      .div1{
          background-color: blueviolet;
          width: 200px;
          height: 100px;
          transition:2s;
      }
      .div1:hover{
          transform: rotatex(89.5deg);
      }

          .div2{
          background-color: rgb(226, 70, 43);
          width: 200px;
          height: 100px;
          transition: 2s;
      }
      .div2:hover{
          transform: rotatey(89.5deg);
      }

      .div3{
          background-color: rgb(226, 70, 43);
          width: 200px;
          height: 100px;
          transition-duration: 2s;
          transition-delay: 0.2s;
      }
      .div3:hover{
          transform: rotateZ(89.5deg);
      }
  </style>
</head>
<body>
    (hover me)
    <p>rotate x</p>
    <div class="div1">hello world</div>

    <p>rotate y</p>
    <div class="div2">hello world</div>

    <p>rotate Z with transition delay</p>
    <div class="div3">hello world</div>
</body>
</html>