<!DOCTYPE html>
<html>
    <head>
        <style>
           .box1{
               width: 200px;
               height: 200px;
               box-shadow: 2px 2px 15px 2px rgb(169, 172, 164);
               text-align: center;
               padding: 10px 15px;
               /*hor vert blur spread*/
           }
           .img_shadow{
              width: 200px;
              height: 200px;
              box-shadow: 2px 2px 15px 3px rgb(169, 172, 164);
              background-image: url('https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
           }
           .submit_shadow{
               background-color: rgb(19, 147, 221);
               border: none;
               padding: 10px 15px;
               color: aliceblue;
               box-shadow: 2px 2px 12px 2px rgb(129, 129, 129);
           }
           .news{
               column-count: 4;
               column-gap: 45px;
               column-rule-style:dotted;
           }
        </style>
    </head>
    <body>
        <div class="box1">
            <h2>welcome</h2>
        </div><br/><br/>
        <div class="img_shadow">

        </div><br/>
        <button class="submit_shadow">hello</button><br/><br/>
        
        <div class="news">
        00:35
        property, we're going to discuss a smaller property
        00:38
        with this textual flow property. Finally, we'll see
        00:40
        about the multicolumn layout.
        00:43
        Extra property is used for providing shadow to the text. It
        00:48
        takes the comma separated list of shadow values that external
        00:52
        property takes. The value in this form. The first values the
        00:57
        horizontal shadow. Second values are vertical shadow third
        01:01
        values. The blood radius, 4th values color or maybe none are
        01:06
        initial inherit initial means it takes the default value.
        01:10
        Inherent mean. It takes the value from the pant.
        01:15
        Let's see an example for that
        01:17
        extra property. I'm not giving the entire code of the program.
        01:22
        I have taken a clip of the code and I have given the slide look
        01:27
        at a style tap since it is since the style effects are provided
        01:32
        within a style tag. It is an example to the inland services
        01:36
        in the style tag. I have tried to provide that texture property
        01:41
        further H1H1 tag so hutchman element is available here for
        01:44
        the H1 Element takes shorter properties, provider OK, the
        01:48
        first value stuff.
        01:49
        Horizontal shadow value. Second value is the vertical shadow.
        </div>
    </body>
</html>